{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwapiServices": {
    "StarshipRetrieveUrl": "https://swapi.dev/api/starships/",
    "PilotRetrieveUrl": "https://swapi.dev/api/people/"
  }
}
